{
  "name": "flexcss",
  "version": "1.0.0",
  "description": "CSS Flexbox Library which exposes prebuilt classes related to flex containers and a grid system using flex.",
  "main": "null",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DhyeyMoliya/flexcss.git"
  },
  "keywords": ["flex", "css", "flexbox", "grid"],
  "author": "Dhyey Moliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhyeyMoliya/flexcss/issues"
  },
  "homepage": "https://github.com/DhyeyMoliya/flexcss#readme",
  "devDependencies": {
    "sass": "^1.5.1"
  }
}
